server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:rasmoodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=rasmoo
spring.datasource.data-password=rasmoo

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true